{
  "name": "bellatconv",
  "version": "1.0.5",
  "description": "A converter to transform belarusian cyrillic text to latin text",
  "main": "index.js",
  "bin": {
    "bellatconv": "./index.js"
  },
  "preferGlobal": true,
  "keywords": [
    "converter",
    "belarus",
    "belarusian",
    "latin",
    "text"
  ],
  "author": "Victor Karalkin",
  "license": "ISC",
  "repository": "https://github.com/MrCoast/bellatconv"
}
